{
  "name": "ircdjs",
  "description": "An IRCD for Node",
  "version": "0.0.5",
  "homepage": "https://github.com/alexyoung/ircdjs",
  "author": "Alex R. Young (http://alexyoung.org)",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 0.2.0"
  },
  "dependencies": {
    "carrier": ">= 0.0.3",
    "bcrypt": ">= 0.4.0"
  },
  "devDependencies": {
    "nodeunit": "0.6.2",
    "irc": "latest"
  },
  "bin": {
    "ircdjs-pwgen": "bin/pwgen.js",
    "ircdjs": "bin/ircd.js"
  }
}
